* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

input,
textarea,
button,
select,a{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:focus,a:visited,a:active{
  outline: none;
}
html {
  font-size: 18px;
}
body {
  background-color: rgb(126, 226, 168);
}
.main-container {
  position: relative;
  width: 100%;
  height: 416.28px;
  -webkit-clip-path: circle(250vw at 50% calc(99% - 250vw));
  clip-path: circle(250vw at 50% calc(99% - 250vw));
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url("./shop_bgc.webp");
}
.navbar {
  width: 100%;
  height: 25%;
  display: grid;
  grid-template-columns: 15% 70% 5.5% 7.5%;
  transition: 0.5s;
}

.categories,
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.title {
  font-size: 1.1rem;
  color: white;
}
.categories_links {
  padding-right: 1rem;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-family: "Alata", serif;
  font-weight: 600;
  font-style: normal;
  position: relative;
  transition: 0.5 ease;
}
.animate::after {
  content: "";
  background-color: white;
  height: 2px;
  width: 85%;
  position: absolute;
  bottom: 0;
  left: 0;
  scale: 0;
}
.animate:hover::after {
  animation: animate 1s;
}

@keyframes animate {
  100% {
    scale: 1;
  }
}
.cart {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0.1rem;
  z-index: 4;
}
.cart_indicator {
  width: 15px;
  height: 15px;
  background-color: red;
  color: white;
  font-size: 0.7rem;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 25px;
  right: 25px;
}
.account_section {
  margin-top: 1.5rem;
  z-index: 5;
  position: relative;
}
.options {
  width: 100px;
  height: 100px;
  background-color: wheat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: none;
}
.account_links {
  padding: 0.5rem;
  text-decoration: none;
  color: black;
}
.icon {
  width: 40px;
  height: 40px;
  color: white;
  cursor: pointer;
}
#checkbox_for_account {
  display: none;
}
#checkbox_for_account:checked ~ .options {
  display: flex;
}
#checkbox_for_links,
.label_for_links {
  display: none;
}
.content {
  height: 40%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 35%;
}
.text {
  color: white;
  padding: 0.5rem;
}
.search_bar{
  position: relative;
  top: 1.5rem;
}
.search_text{
  width: 300px;
  height: 32.5px;
  outline: none;
}
.button_active{
  background-color: #6759ff;
  color: white;
}

.filter_categories{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
}
.filter_buttons{
  width: 140px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #6759ff;
  cursor: pointer;
}
.search_button{
  width: 40px;
  height: 32.5px;
  position: absolute;
}
.shopping_cart {
  width: 400px;
  height: 100vh;
  background-color: black;
  position: fixed;
  top: 0;
  right: -400px;
  display: grid;
  grid-template-rows: 0.5fr 9fr 0.3fr;
  overflow-y: auto;
  transition: 0.5s;
}
.active .shopping_cart {
  right: 0;
  transition: 0.2;
}
.cart_title {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.cart_buttons {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  margin-top: 0.6rem;
}
.buttons_in_cart {
  width: 100%;
  height: 50px;
  cursor: pointer;
}
.buttons_in_cart:nth-child(1) {
  background-color: #8beb78;
}
.product_container {
  width: 100%;
  height: 97rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product_heading {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  margin-top: 2rem;
}
.item {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 20px black;
  border-radius: 20px;
}
 .hide{
  display:none;
 }
.item_img {
  width: 220px;
  height: 170px;
  background-size: cover;
  background-position: 50% 50%;
  box-shadow: 0 0 5px black;
  margin: 1rem;
}
.item_title {
  font-size: 1rem;
  font-family: "Alata", serif;
  font-weight: 700;
  font-style: normal;
}
.item_button {
  width: 100px;
  height: 50px;
  background-color: #8beb78;
  color: black;
  font-family: "Alata", serif;
  font-weight: 700;
  font-style: normal;
  border-radius: 30px;
  border-style: none;
  cursor: pointer;
}
.star {
  color: #8beb78;
  font-size: 0.5rem;
  cursor: pointer;
}
.item_img,
.item_button,
.item_title,
.star {
  margin: 0.5rem;
}
.cart_products {
  display: grid;
  grid-template-rows: repeat(9, 0.12fr);
}
.cart_items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid wheat;
}
.cart_img {
  height: 75px;
  width: 75px;
}
.cart_item_name,
.cart_price {
  color: white;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_alter_buttons {
  width: 80px;
  height: 75px;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_add_button,
.cart_minus_button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
}
.cart_count {
  color: white;
  margin: 0.5rem;
  font-size: 0.8rem;
}
@media (min-width: 347px) and (max-width: 652px) {
  /*navigation bar layout*/
  .navbar {
    grid-template-columns: 60% 20% 20%;
    grid-template-rows: 80px 200px;
  }
  .main-container {
    height: 540px;
  }
  /*flora huub title*/
  .title {
    text-align: center;
    margin: 2rem 0 0 6.5rem;
    z-index: 3;
  }
  /*for displaying and closing links like home,shop.. in mobile view*/
  .responsive_label {
    width: 100%;
    height: 150px;
    display: block;
    z-index: 2;
    transition: 0.5s;
    grid-area: 2/3/2/-2;
    grid-column: span 3;
  }
  .categories {
    width: 100%;
    height: 173px;
    flex-direction: column;
    background-color: rgb(69, 95, 69, 0.8);
    position: relative;
    bottom: 20%;
    display: none;
  }
  .categories_links {
    width: 100%;
    cursor: pointer;
    text-align: center;
    border-bottom: 1px solid white;
    padding: 0.5rem;
  }

  .label_for_links {
    display: block;
    position: relative;
    bottom: 30%;
    cursor: pointer;
  }
  /*action of opening and closing link*/
  #checkbox_for_links:checked ~ .categories {
    display: flex;
  }
  .res {
    position: relative;
    bottom: 1rem;
  }
  /*shop now button styling*/
  .button {
    margin: 0 0 2rem 0;
    font-size: 1.1rem;
    width: 321.81px;
    height: 50px;
  }
  /*cart*/
  .cart {
    margin: 0.5rem 0.2rem 0 1rem;
  }
  .shopping_cart {
    width: 100%;
    height: 91.9vh;
  }
  /*account section(logout/profile)section*/
  .account_section {
    margin: 2.1rem 0 0 1rem;
    z-index: 5;
  }
  .options {
    width: 65px;
    height: 80px;
    position: absolute;
    right: 0.8rem;
  }
  .account_links {
    font-size: 0.7rem;
  }
  .products {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0;
  }
  .product_heading p {
    text-align: center;
  }
  .item {
    width: 250px;
    height: 350px;
  }
  .item_img {
    width: 200px;
    height: 120px;
  }
  .product_container {
    height: 205rem;
  }
}
